# FSharpRestApis

./: FSharpRestApis.sln  Readme.md
GiraffeApi/: Giraffe.fs  GiraffeApi.fsproj  Program.fs
RawAspNetApi/: Program.fs  RawAspNetApi.fsproj  Startup.fs
RawAspNetApi/.ionide/: symbolCache.db
RawAspNetApi/Controllers/: HelloController.fs
SaturnApi/: Program.fs  Saturn.fs  SaturnApi.fsproj
Types/: Message.fs  Types.fsproj
