<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.0.*" />
    <PackageReference Include="Saturn" Version="0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Saturn.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Types.fsproj" />
  </ItemGroup>

</Project>